<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>EEA2DCF041E6853B725250BF05CAFF5F</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-8EEA29D14A3D55979357C39B3D4DB87F_0000</CrashGUID>
		<ProcessId>19680</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>1596</SecondsSinceStart>
		<GameName>UE4-CelestialPioneers</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-9631420-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.1-9631420+++UE4+Release-4.23</EngineVersion>
		<CommandLine>C:\Users\judso\Documents\GitHub\CelestialPioneer\CelestialPioneers\CelestialPioneers.uproject</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-9631420</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>judso</UserName>
		<BaseDir>D:/EpicGames Library/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/EpicGames Library/UE_4.23/</RootDir>
		<MachineId>0EBB3B19441FB222D3D332AA6FBAF6E3</MachineId>
		<LoginId>0ebb3b19441fb222d3d332aa6fbaf6e3</LoginId>
		<EpicAccountId>7a97b468e38a4a56944f84573ca3b8af</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>KERNELBASE
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_DetailCustomizations
UE4Editor_DetailCustomizations
UE4Editor_DetailCustomizations
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Kismet
UE4Editor_Kismet
UE4Editor_Kismet
UE4Editor_Kismet
UE4Editor_Kismet
UE4Editor_Kismet
UE4Editor_Kismet
UE4Editor_Kismet
UE4Editor_Kismet
UE4Editor_Kismet
UE4Editor_Kismet
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_Kismet
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
user32
user32
UE4Editor_ApplicationCore
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-UnrealEd 0x00000000503b0000 + f99688 UE4Editor-UnrealEd 0x00000000503b0000 + 46dce0 UE4Editor-UnrealEd 0x00000000503b0000 + 423c9a UE4Editor-DetailCustomizations 0x000000003b510000 + 263f12 UE4Editor-DetailCustomizations 0x000000003b510000 + 264b85 UE4Editor-DetailCustomizations 0x000000003b510000 + 21ee31 UE4Editor-Slate 0x0000000067be0000 + 19282a UE4Editor-Slate 0x0000000067be0000 + 1e77a1 UE4Editor-Slate 0x0000000067be0000 + 1b50d9 UE4Editor-Slate 0x0000000067be0000 + 29c430 UE4Editor-Slate 0x0000000067be0000 + a170e UE4Editor-Slate 0x0000000067be0000 + 4a854 UE4Editor-Kismet 0x0000000065b50000 + 3c7514 UE4Editor-Kismet 0x0000000065b50000 + 19c9a9 UE4Editor-Kismet 0x0000000065b50000 + 174e49 UE4Editor-Kismet 0x0000000065b50000 + 4b5af3 UE4Editor-Kismet 0x0000000065b50000 + 49b118 UE4Editor-Kismet 0x0000000065b50000 + 44dc34 UE4Editor-Kismet 0x0000000065b50000 + 4a168a UE4Editor-Kismet 0x0000000065b50000 + 4a1e1e UE4Editor-Kismet 0x0000000065b50000 + 156a13 UE4Editor-Kismet 0x0000000065b50000 + 1851f9 UE4Editor-Kismet 0x0000000065b50000 + 1a238d UE4Editor-UnrealEd 0x00000000503b0000 + 42412d UE4Editor-UnrealEd 0x00000000503b0000 + 4469e6 UE4Editor-UnrealEd 0x00000000503b0000 + 4324dc UE4Editor-UnrealEd 0x00000000503b0000 + 48ccd3 UE4Editor-UnrealEd 0x00000000503b0000 + 4cdb6f UE4Editor-UnrealEd 0x00000000503b0000 + 46baaf UE4Editor-Kismet 0x0000000065b50000 + 175d78 UE4Editor-Slate 0x0000000067be0000 + 4b62a UE4Editor-Slate 0x0000000067be0000 + 8191e UE4Editor-UnrealEd 0x00000000503b0000 + c3fe1e UE4Editor-UnrealEd 0x00000000503b0000 + c2f481 UE4Editor-Slate 0x0000000067be0000 + 13076 UE4Editor-Slate 0x0000000067be0000 + 83413 UE4Editor-Slate 0x0000000067be0000 + 787fe UE4Editor-ApplicationCore 0x0000000099b20000 + 24a7c UE4Editor-ApplicationCore 0x0000000099b20000 + 126df UE4Editor-ApplicationCore 0x0000000099b20000 + 27340 UE4Editor-ApplicationCore 0x0000000099b20000 + edd0 USER32 0x00000000ce070000 + 15c0d USER32 0x00000000ce070000 + 15602 UE4Editor-ApplicationCore 0x0000000099b20000 + 288e9 UE4Editor 0x00000000aa590000 + 6980 UE4Editor 0x00000000aa590000 + 1a91c UE4Editor 0x00000000aa590000 + 1a9fa UE4Editor 0x00000000aa590000 + 2b92c UE4Editor 0x00000000aa590000 + 2e60e KERNEL32 0x00000000ce450000 + 17bd4 ntdll 0x00000000cf460000 + 6ce51</PCallStack>
		<PCallStackHash>D7212A4A365B5973916CCDDB534564A229A4B500</PCallStackHash>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;Inspector&quot; Label=&quot;Details&quot; Content=SKismetInspector</UserActivityHint>
		<ErrorMessage>Ensure condition failed: !GIsTransacting [File:D:\Build\++UE4\Sync\Engine\Source\Editor\UnrealEd\Classes\Editor/TransBuffer.h] [Line: 72] Stack: 0x00007ffa51349688 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffa5081dce0 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffa507d3c9a UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffa3b773f12 UE4Editor-DetailCustomizations.dll!UnknownFunction [] 0x00007ffa3b774b85 UE4Editor-DetailCustomizations.dll!UnknownFunction [] 0x00007ffa3b72ee31 UE4Editor-DetailCustomizations.dll!UnknownFunction [] 0x00007ffa67d7282a UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffa67dc77a1 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffa67d950d9 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffa67e7c430 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffa67c8170e UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffa67c2a854 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffa65f17514 UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffa65cec9a9 UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffa65cc4e49 UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffa66005af3 UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffa65feb118 UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffa65f9dc34 UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffa65ff168a UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffa65ff1e1e UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffa65ca6a13 UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffa65cd51f9 UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffa65cf238d UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffa507d412d UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffa507f69e6 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffa507e24dc UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffa5083ccd3 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffa5087db6f UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffa5081baaf UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffa65cc5d78 UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffa67c2b62a UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffa67c6191e UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffa50fefe1e UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffa50fdf481 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffa67bf3076 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffa67c63413 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffa67c587fe UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffa99b44a7c UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffa99b326df UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffa99b47340 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffa99b2edd0 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007fface085c0d USER32.dll!UnknownFunction [] 0x00007fface085602 USER32.dll!UnknownFunction [] 0x00007ffa99b488e9 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff6aa596980 UE4Editor.exe!UnknownFunction [] 0x00007ff6aa5aa91c UE4Editor.exe!UnknownFunction [] 0x00007ff6aa5aa9fa UE4Editor.exe!UnknownFunction [] 0x00007ff6aa5bb92c UE4Editor.exe!UnknownFunction [] 0x00007ff6aa5be60e UE4Editor.exe!UnknownFunction [] 0x00007fface467bd4 KERNEL32.DLL!UnknownFunction [] 0x00007ffacf4cce51 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17130553344</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>9180667904</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140727419629568</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1316945920</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>7596130304</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3897286656</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>11338203136</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>637239581111540000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\EpicGames Library\UE_4.23\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor.exe
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-VirtualTexturingEditor.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-BspMode.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-StructViewer.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-Documentation.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-Layers.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\embree.2.14.0.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\libfbxsdk.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\tbb.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\EpicGames Library\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\EpicGames Library\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>true</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1070</RHI.AdapterName>
		<RHI.UserDriverVersion>445.87</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4587</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-3-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.36.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
